﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Ce code a été généré par un outil.
'     Version du runtime :4.0.30319.34209
'
'     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
'     le code est régénéré.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'Cette classe a été générée automatiquement par la classe StronglyTypedResourceBuilder
    'à l'aide d'un outil, tel que ResGen ou Visual Studio.
    'Pour ajouter ou supprimer un membre, modifiez votre fichier .ResX, puis réexécutez ResGen
    'avec l'option /str ou régénérez votre projet VS.
    '''<summary>
    '''  Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Retourne l'instance ResourceManager mise en cache utilisée par cette classe.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("BindCreator.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Remplace la propriété CurrentUICulture du thread actuel pour toutes
        '''  les recherches de ressources à l'aide de cette classe de ressource fortement typée.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property _57go() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_57go", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Add to file.
        '''</summary>
        Friend ReadOnly Property AddToFile() As String
            Get
                Return ResourceManager.GetString("AddToFile", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Ak47go() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Ak47go", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à This key is already assigned!.
        '''</summary>
        Friend ReadOnly Property AlreadyAssigned() As String
            Get
                Return ResourceManager.GetString("AlreadyAssigned", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Auggo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Auggo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Awpgo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Awpgo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à The code you provided is incorrect..
        '''</summary>
        Friend ReadOnly Property BadCode() As String
            Get
                Return ResourceManager.GetString("BadCode", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Buys.
        '''</summary>
        Friend ReadOnly Property Buys() As String
            Get
                Return ResourceManager.GetString("Buys", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Couldn&apos;t connect.
        '''</summary>
        Friend ReadOnly Property CantConnect() As String
            Get
                Return ResourceManager.GetString("CantConnect", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à You can&apos;t send an empty file to the cloud!.
        '''</summary>
        Friend ReadOnly Property CantSendEmptyFile() As String
            Get
                Return ResourceManager.GetString("CantSendEmptyFile", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Command.
        '''</summary>
        Friend ReadOnly Property Command() As String
            Get
                Return ResourceManager.GetString("Command", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Command: see &quot;Custom command&quot; group.
        '''</summary>
        Friend ReadOnly Property CommandSeeCommandWindow() As String
            Get
                Return ResourceManager.GetString("CommandSeeCommandWindow", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Comment.
        '''</summary>
        Friend ReadOnly Property Comment() As String
            Get
                Return ResourceManager.GetString("Comment", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Confirmation.
        '''</summary>
        Friend ReadOnly Property Confirmation() As String
            Get
                Return ResourceManager.GetString("Confirmation", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Downloading a file will replace the current one with the one you download. Are you sure you want to do that?.
        '''</summary>
        Friend ReadOnly Property ConfirmDownload() As String
            Get
                Return ResourceManager.GetString("ConfirmDownload", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Couldn&apos;t connect.
        '''</summary>
        Friend ReadOnly Property CouldntConnect() As String
            Get
                Return ResourceManager.GetString("CouldntConnect", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à We couldn&apos;t contact the Cloud server. Please check your Internet connection and try again. If it still doesn&apos;t work, we may be down at the moment..
        '''</summary>
        Friend ReadOnly Property CouldntContactServer() As String
            Get
                Return ResourceManager.GetString("CouldntContactServer", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Couldn&apos;t download this file. Please verify your Internet connection is active and the file exists..
        '''</summary>
        Friend ReadOnly Property CouldntDownload() As String
            Get
                Return ResourceManager.GetString("CouldntDownload", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Couldn&apos;t import binds file from CS:GO (file not found). Create it with BindCreator and export it!.
        '''</summary>
        Friend ReadOnly Property CouldntImportBindsFileNotFound() As String
            Get
                Return ResourceManager.GetString("CouldntImportBindsFileNotFound", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Couldn&apos;t import autoexec file from CS:GO (file not found). Use BindCreator to create it (you can ignore this message)..
        '''</summary>
        Friend ReadOnly Property CouldntImportFileNotFound() As String
            Get
                Return ResourceManager.GetString("CouldntImportFileNotFound", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Your file couldn&apos;t be renamed because another one already exists with this name..
        '''</summary>
        Friend ReadOnly Property CouldntRenameFileExists() As String
            Get
                Return ResourceManager.GetString("CouldntRenameFileExists", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Your file couldn&apos;t be renamed because it was not found..
        '''</summary>
        Friend ReadOnly Property CouldntRenameNotFound() As String
            Get
                Return ResourceManager.GetString("CouldntRenameNotFound", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à We couldn&apos;t send your binds file to the cloud. Please verify your Internet connection is active and try again..
        '''</summary>
        Friend ReadOnly Property CouldntUpload() As String
            Get
                Return ResourceManager.GetString("CouldntUpload", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à CS:GO Executable.
        '''</summary>
        Friend ReadOnly Property CSGOExecutable() As String
            Get
                Return ResourceManager.GetString("CSGOExecutable", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Deaglego() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Deaglego", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Decoy() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Decoy", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Defuser() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Defuser", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Del.
        '''</summary>
        Friend ReadOnly Property Delete() As String
            Get
                Return ResourceManager.GetString("Delete", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à The path you provided is correct!.
        '''</summary>
        Friend ReadOnly Property DirectoryCorrect() As String
            Get
                Return ResourceManager.GetString("DirectoryCorrect", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Down.
        '''</summary>
        Friend ReadOnly Property Down() As String
            Get
                Return ResourceManager.GetString("Down", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Echo.
        '''</summary>
        Friend ReadOnly Property Echo() As String
            Get
                Return ResourceManager.GetString("Echo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Display:.
        '''</summary>
        Friend ReadOnly Property Echo2() As String
            Get
                Return ResourceManager.GetString("Echo2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Edit.
        '''</summary>
        Friend ReadOnly Property Edit() As String
            Get
                Return ResourceManager.GetString("Edit", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Do you want to edit this command? Modifications brought to current bind will be cancelled?.
        '''</summary>
        Friend ReadOnly Property EditThisCommand() As String
            Get
                Return ResourceManager.GetString("EditThisCommand", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Elitego() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Elitego", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Empty file.
        '''</summary>
        Friend ReadOnly Property EmptyFile() As String
            Get
                Return ResourceManager.GetString("EmptyFile", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à End.
        '''</summary>
        Friend ReadOnly Property EndKey() As String
            Get
                Return ResourceManager.GetString("EndKey", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Equipement.
        '''</summary>
        Friend ReadOnly Property Equipment() As String
            Get
                Return ResourceManager.GetString("Equipment", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Error.
        '''</summary>
        Friend ReadOnly Property ErrorHappened() As String
            Get
                Return ResourceManager.GetString("ErrorHappened", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Famasgo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Famasgo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à The binds file already exists. Do you want to overwrite it? (Select Yes if you imported it.).
        '''</summary>
        Friend ReadOnly Property FileExistsOverwrite() As String
            Get
                Return ResourceManager.GetString("FileExistsOverwrite", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Your binds file has been removed from the Cloud!.
        '''</summary>
        Friend ReadOnly Property FileRemoved() As String
            Get
                Return ResourceManager.GetString("FileRemoved", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à File renamed!.
        '''</summary>
        Friend ReadOnly Property FileRenamed() As String
            Get
                Return ResourceManager.GetString("FileRenamed", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Your binds file has been uploaded! Its ID is .
        '''</summary>
        Friend ReadOnly Property FileUploaded1() As String
            Get
                Return ResourceManager.GetString("FileUploaded1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à and its modification code is .
        '''</summary>
        Friend ReadOnly Property FileUploaded2() As String
            Get
                Return ResourceManager.GetString("FileUploaded2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à . Keep it safe!.
        '''</summary>
        Friend ReadOnly Property FileUploaded3() As String
            Get
                Return ResourceManager.GetString("FileUploaded3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Flash() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Flash", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à We automatically corrected the path. Is it correct?.
        '''</summary>
        Friend ReadOnly Property FolderCorrected() As String
            Get
                Return ResourceManager.GetString("FolderCorrected", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Specified directory doesn&apos;t exist..
        '''</summary>
        Friend ReadOnly Property FolderNotFound() As String
            Get
                Return ResourceManager.GetString("FolderNotFound", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à CS:GO folder should contain &quot;csgo.exe&quot; and a folder named &quot;csgo&quot;..
        '''</summary>
        Friend ReadOnly Property FolderShouldContain() As String
            Get
                Return ResourceManager.GetString("FolderShouldContain", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property G3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("G3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Galilar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Galilar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Glockgo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Glockgo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Gren() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Gren", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Grenades.
        '''</summary>
        Friend ReadOnly Property Grenades() As String
            Get
                Return ResourceManager.GetString("Grenades", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Heavy.
        '''</summary>
        Friend ReadOnly Property Heavy() As String
            Get
                Return ResourceManager.GetString("Heavy", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Home.
        '''</summary>
        Friend ReadOnly Property Home() As String
            Get
                Return ResourceManager.GetString("Home", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Binds file has been imported !.
        '''</summary>
        Friend ReadOnly Property Imported() As String
            Get
                Return ResourceManager.GetString("Imported", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Incen() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Incen", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Insert.
        '''</summary>
        Friend ReadOnly Property Insert() As String
            Get
                Return ResourceManager.GetString("Insert", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Kevlarhelmethud() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Kevlarhelmethud", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Key:.
        '''</summary>
        Friend ReadOnly Property Key() As String
            Get
                Return ResourceManager.GetString("Key", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à This key is already assigned. Do you want to overwrite current config?.
        '''</summary>
        Friend ReadOnly Property KeyAlreadyAssignedMB() As String
            Get
                Return ResourceManager.GetString("KeyAlreadyAssignedMB", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Key already assigned.
        '''</summary>
        Friend ReadOnly Property KeyAlreadyAssignedMBTitle() As String
            Get
                Return ResourceManager.GetString("KeyAlreadyAssignedMBTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Left.
        '''</summary>
        Friend ReadOnly Property Left() As String
            Get
                Return ResourceManager.GetString("Left", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Locate &quot;csgo.exe&quot;.
        '''</summary>
        Friend ReadOnly Property LocateCSGOEXE() As String
            Get
                Return ResourceManager.GetString("LocateCSGOEXE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property M1014() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("M1014", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property M249go() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("M249go", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property M4a4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("M4a4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Mac10go() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Mac10go", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Mag7() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Mag7", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Molo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Molo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Mp7() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Mp7", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Mp9() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Mp9", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Name:.
        '''</summary>
        Friend ReadOnly Property Name() As String
            Get
                Return ResourceManager.GetString("Name", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Name: undefined.
        '''</summary>
        Friend ReadOnly Property NameUndefined() As String
            Get
                Return ResourceManager.GetString("NameUndefined", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Negev() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Negev", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à A new version of BindCreator was found, would you like to download it?.
        '''</summary>
        Friend ReadOnly Property NewVersionFound() As String
            Get
                Return ResourceManager.GetString("NewVersionFound", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à No key selected.
        '''</summary>
        Friend ReadOnly Property NoKeySelected() As String
            Get
                Return ResourceManager.GetString("NoKeySelected", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Nothing to buy.
        '''</summary>
        Friend ReadOnly Property NothingToBuy() As String
            Get
                Return ResourceManager.GetString("NothingToBuy", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Nova() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Nova", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Num. lock.
        '''</summary>
        Friend ReadOnly Property NumLock() As String
            Get
                Return ResourceManager.GetString("NumLock", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Open binds file.
        '''</summary>
        Friend ReadOnly Property OpenBindsFile() As String
            Get
                Return ResourceManager.GetString("OpenBindsFile", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Overwrite?.
        '''</summary>
        Friend ReadOnly Property Overwrite() As String
            Get
                Return ResourceManager.GetString("Overwrite", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property P2000go() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("P2000go", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property P250go() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("P250go", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property P90go() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("P90go", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Pg. Down.
        '''</summary>
        Friend ReadOnly Property PageDown() As String
            Get
                Return ResourceManager.GetString("PageDown", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Pg. Up.
        '''</summary>
        Friend ReadOnly Property PageUp() As String
            Get
                Return ResourceManager.GetString("PageUp", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Pistols.
        '''</summary>
        Friend ReadOnly Property Pistols() As String
            Get
                Return ResourceManager.GetString("Pistols", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Please add at least one buy..
        '''</summary>
        Friend ReadOnly Property PleaseAddABuy() As String
            Get
                Return ResourceManager.GetString("PleaseAddABuy", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Please add at least one buy..
        '''</summary>
        Friend ReadOnly Property PleaseAddAtLeastOneBuy() As String
            Get
                Return ResourceManager.GetString("PleaseAddAtLeastOneBuy", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Please provide an ID or an URL.
        '''</summary>
        Friend ReadOnly Property PleaseGiveID() As String
            Get
                Return ResourceManager.GetString("PleaseGiveID", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Please select a key.
        '''</summary>
        Friend ReadOnly Property PleaseSelectAKey() As String
            Get
                Return ResourceManager.GetString("PleaseSelectAKey", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Please select a key in the Keyboard group.
        '''</summary>
        Friend ReadOnly Property PleaseSelectAKeyInKeyboardWindow() As String
            Get
                Return ResourceManager.GetString("PleaseSelectAKeyInKeyboardWindow", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Pp19() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Pp19", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Price: $.
        '''</summary>
        Friend ReadOnly Property Price() As String
            Get
                Return ResourceManager.GetString("Price", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Price: undefined.
        '''</summary>
        Friend ReadOnly Property PriceUndefined() As String
            Get
                Return ResourceManager.GetString("PriceUndefined", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Please provide here CS:GO install folder..
        '''</summary>
        Friend ReadOnly Property ProvideHereCSGOFolder() As String
            Get
                Return ResourceManager.GetString("ProvideHereCSGOFolder", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Ready. You can add more buys if you wish..
        '''</summary>
        Friend ReadOnly Property Ready() As String
            Get
                Return ResourceManager.GetString("Ready", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Do you want to rename it?.
        '''</summary>
        Friend ReadOnly Property RenameFile() As String
            Get
                Return ResourceManager.GetString("RenameFile", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Your file has been renamed! Its new ID is .
        '''</summary>
        Friend ReadOnly Property RenameSuccessful1() As String
            Get
                Return ResourceManager.GetString("RenameSuccessful1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à and its new modification code is .
        '''</summary>
        Friend ReadOnly Property RenameSuccessful2() As String
            Get
                Return ResourceManager.GetString("RenameSuccessful2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Rifles.
        '''</summary>
        Friend ReadOnly Property Rifles() As String
            Get
                Return ResourceManager.GetString("Rifles", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Right.
        '''</summary>
        Friend ReadOnly Property Right() As String
            Get
                Return ResourceManager.GetString("Right", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Save binds file.
        '''</summary>
        Friend ReadOnly Property SaveBindsFile() As String
            Get
                Return ResourceManager.GetString("SaveBindsFile", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Sawedoff() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Sawedoff", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Scar20() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Scar20", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Sg556() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Sg556", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à SMG.
        '''</summary>
        Friend ReadOnly Property SMG() As String
            Get
                Return ResourceManager.GetString("SMG", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Smokegren() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Smokegren", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Source config file.
        '''</summary>
        Friend ReadOnly Property SourceConfigFile() As String
            Get
                Return ResourceManager.GetString("SourceConfigFile", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Ssg08() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Ssg08", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Success!.
        '''</summary>
        Friend ReadOnly Property Success() As String
            Get
                Return ResourceManager.GetString("Success", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Team: counter-terrorists.
        '''</summary>
        Friend ReadOnly Property TeamCT() As String
            Get
                Return ResourceManager.GetString("TeamCT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Team: terrorists.
        '''</summary>
        Friend ReadOnly Property TeamT() As String
            Get
                Return ResourceManager.GetString("TeamT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Tec9() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Tec9", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Total price: $.
        '''</summary>
        Friend ReadOnly Property TotalPrice() As String
            Get
                Return ResourceManager.GetString("TotalPrice", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Type: .
        '''</summary>
        Friend ReadOnly Property Type() As String
            Get
                Return ResourceManager.GetString("Type", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Ump45go() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Ump45go", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Up.
        '''</summary>
        Friend ReadOnly Property Up() As String
            Get
                Return ResourceManager.GetString("Up", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Update.
        '''</summary>
        Friend ReadOnly Property Update() As String
            Get
                Return ResourceManager.GetString("Update", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Weapon:.
        '''</summary>
        Friend ReadOnly Property Weapon() As String
            Get
                Return ResourceManager.GetString("Weapon", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Weapons:.
        '''</summary>
        Friend ReadOnly Property Weapons() As String
            Get
                Return ResourceManager.GetString("Weapons", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à What do you want to display?.
        '''</summary>
        Friend ReadOnly Property WhatDoYouWantToDisplay() As String
            Get
                Return ResourceManager.GetString("WhatDoYouWantToDisplay", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à Please enter a new name for your file:.
        '''</summary>
        Friend ReadOnly Property WhatNameDoYouWantToGive() As String
            Get
                Return ResourceManager.GetString("WhatNameDoYouWantToGive", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Zeus() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Zeus", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
    End Module
End Namespace
